ftrgtyjui




env count 40
res[0]: MallocNanoZone
res[0]: 0
res[1]: USER
res[1]: 0
res[2]: SECURITYSESSIONID
res[2]: 0
res[3]: COMMAND_MODE
res[3]: 0
res[4]: __CFBundleIdentifier
res[4]: 0
res[5]: PATH
res[5]: 0
res[6]: HOME
res[6]: 0
res[7]: SHELL
res[7]: 0
res[8]: LaunchInstanceID
res[8]: 0
res[9]: __CF_USER_TEXT_ENCODING
res[9]: 0
res[10]: XPC_SERVICE_NAME
res[10]: 0
res[11]: SSH_AUTH_SOCK
res[11]: 0
res[12]: XPC_FLAGS
res[12]: 0
res[13]: LOGNAME
res[13]: 0
res[14]: TMPDIR
res[14]: 0
res[15]: ORIGINAL_XDG_CURRENT_DESKTOP
res[15]: 0
res[16]: PWD
res[16]: 0
res[17]: LS_COLORS
res[17]: 0
res[18]: LANG
res[18]: 0
res[19]: DISPLAY
res[19]: 0
res[20]: TERM
res[20]: 0
res[21]: TERM_SESSION_ID
res[21]: 0
res[22]: ZSH
res[22]: 0
res[23]: PAGER
res[23]: 0
res[24]: TERM_PROGRAM_VERSION
res[24]: 0
res[25]: SHLVL
res[25]: 0
res[26]: LESS
res[26]: 0
res[27]: TERM_PROGRAM
res[27]: 0
res[28]: LSCOLORS
res[28]: 0
res[29]: COLORTERM
res[29]: 0
res[30]: GIT_ASKPASS
res[30]: 0
res[31]: VSCODE_GIT_ASKPASS_NODE
res[31]: 0
res[32]: VSCODE_GIT_ASKPASS_EXTRA_ARGS
res[32]: 0
res[33]: VSCODE_GIT_ASKPASS_MAIN
res[33]: 0
res[34]: VSCODE_GIT_IPC_HANDLE
res[34]: 0
res[35]: VSCODE_INJECTION
res[35]: 0
res[36]: ZDOTDIR
res[36]: 0
res[37]: USER_ZDOTDIR
res[37]: 0
res[38]: OLDPWD
res[38]: 0
res[39]: _
res[39]: 0




env count 40
res[0]: MallocNanoZone
res[0]: 0
res[1]: USER
res[1]: 0
res[2]: SECURITYSESSIONID
res[2]: 0
res[3]: COMMAND_MODE
res[3]: 0
res[4]: __CFBundleIdentifier
res[4]: 0
res[5]: PATH
res[5]: 0
res[6]: HOME
res[6]: 0
res[7]: SHELL
res[7]: 0
res[8]: LaunchInstanceID
res[8]: 0
res[9]: __CF_USER_TEXT_ENCODING
res[9]: 0
res[10]: XPC_SERVICE_NAME
res[10]: 0
res[11]: SSH_AUTH_SOCK
res[11]: 0
res[12]: XPC_FLAGS
res[12]: 0
res[13]: LOGNAME
res[13]: 0
res[14]: TMPDIR
res[14]: 0
res[15]: ORIGINAL_XDG_CURRENT_DESKTOP
res[15]: 0
res[16]: PWD
res[16]: 0
res[17]: LS_COLORS
res[17]: 0
res[18]: LANG
res[18]: 0
res[19]: DISPLAY
res[19]: 0
res[20]: TERM
res[20]: 0
res[21]: TERM_SESSION_ID
res[21]: 0
res[22]: ZSH
res[22]: 0
res[23]: PAGER
res[23]: 0
res[24]: TERM_PROGRAM_VERSION
res[24]: 0
res[25]: SHLVL
res[25]: 0
res[26]: LESS
res[26]: 0
res[27]: TERM_PROGRAM
res[27]: 0
res[28]: LSCOLORS
res[28]: 0
res[29]: COLORTERM
res[29]: 0
res[30]: GIT_ASKPASS
res[30]: 0
res[31]: VSCODE_GIT_ASKPASS_NODE
res[31]: 0
res[32]: VSCODE_GIT_ASKPASS_EXTRA_ARGS
res[32]: 0
res[33]: VSCODE_GIT_ASKPASS_MAIN
res[33]: 0
res[34]: VSCODE_GIT_IPC_HANDLE
res[34]: 0
res[35]: VSCODE_INJECTION
res[35]: 0
res[36]: ZDOTDIR
res[36]: 0
res[37]: USER_ZDOTDIR
res[37]: 0
res[38]: OLDPWD
res[38]: 0
res[39]: _
res[39]: 0
